{
  "name": "csis228-spring-26",
  "version": "1.0.0",
  "description": "backend api",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest"
  },
  "keywords": [
    "CRUD",
    "express",
    "nodejs",
    "postgres"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jest": "^30.2.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.14",
    "path": "^0.12.7",
    "pg": "^8.17.2",
    "supertest": "^7.2.2"
  }
}
